{
    "resolution_combo": "1920x1080",
    "aimbot_on_hold": true,
    "aimbot_hold_key_field": "Mouse 5",
    "aimbot_key_field": "F1",
    "triggerbot_on_hold": true,
    "triggerbot_hold_key_field": "Mouse 5",
    "triggerbot_key_field": "F2",
    "scan_area_slider": 11.857000350952148,
    "x_recoil_slider": 2.0,
    "y_recoil_slider": 2.0,
    "autoswap_checkbox": false,
    "bhop_checkbox": false,
    "aim_region_combo": "body",
    "aimbot_fov_slider": 101.79199981689453,
    "norecoil_on_hold": false,
    "norecoil_hold_key_field": "Mouse 2",
    "norecoil_key_field": "F3",
    "aimbot_fov_circle_visible": true,
    "aimbot_fov_color": [
        0.95686274766922,
        0.03921568766236305,
        0.03921568766236305,
        1.0
    ],
    "triggerbot_fov_circle_visible": true,
    "triggerbot_fov_color": [
        0.0,
        154.34117126464844,
        255.0,
        1.0
    ]
}